name: StockX Requests
#Currently won't work due to cloudflare protection
on: 
  push: 
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  run-script:
    runs-on: windows-latest  # Use the latest Windows runner
    environment: StockX Requests

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      # Checkout the repository to the GitHub Actions runner
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.13.0'  # Specify the Python version to use

    - name: Install Python dependencies
      run: pip install -r requirements.txt

    - name: Run script
      env:
        WEBHOOKNOSALE: ${{ secrets.STOCKX_USERNAME }}
        WEBHOOKSALE: ${{ secrets.STOCKX_PASSWORD }}
      run: 
        python stockx_favourites/stockx_requests.py